{
  "name": "show-unsaved-changes",
  "displayName": "Show Unsaved Changes",
  "description": "Show a diff of unsaved changes in the current editor",
  "version": "0.1.0",
  "publisher": "leonpaps",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonpaps/show-unsaved-changes-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:show-unsaved-changes.showUnsavedChanges"
  ],
  "main": "./extension.js",
  "icon": "unsaved-changes-logo.jpg",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "show-unsaved-changes.showUnsavedChanges",
        "title": "Show Unsaved Changes"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "command": "show-unsaved-changes.showUnsavedChanges",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "echo \"No compile needed\"",
    "package": "vsce package",
    "release": "bash release.sh"
  },
  "devDependencies": {}
}
